<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sgs.model.service.SGSAppModule">
      <AppModuleConfig name="SGSAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.sgs.model.service.SGSAppModule" jbo.project="com.sgs.model.SGSModel">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.sgs.model.service.SGSAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="SGSAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.sgs.model.service.SGSAppModule" jbo.project="com.sgs.model.SGSModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/testSgsDS" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.sgs.model.service.SGSAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
