<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelTabbed position="above" id="pt1">
        <af:showDetailItem id="tab1" text="APInvoices" immediate="true">
          <af:region value="#{bindings.apInvoiceMainBTF1.regionModel}" id="r1"/>
        </af:showDetailItem>
        <af:showDetailItem id="tab2" text="Payments" immediate="true">
          <af:region value="#{bindings.paymentsMainBTF1.regionModel}" id="r2"/>
        </af:showDetailItem>
      </af:panelTabbed>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
