<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="AP Invoice" id="pb1">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button actionListener="#{bindings.Commit.execute}"
                       id="b1" action="back"
                       disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonAPInv;action=Update'])}"
                       text="Save and Close AND COMMIT" accessKey="S"/>
            <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2"
                       action="back"
                       rendered="#{pageFlowScope.pAddEditAPInv == 'EDIT'}" text="Cancel" accessKey="C">
              <af:resetActionListener/>
            </af:button>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3" action="back" immediate="true" rendered="#{pageFlowScope.pAddEditAPInv == 'ADD'}" text="Cancel"
                       accessKey="C"/>
          </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl1" rows="3">
          <af:selectOneChoice value="#{bindings.BuId.inputValue}" label="#{bindings.BuId.label}"
                              required="#{bindings.BuId.hints.mandatory}" shortDesc="#{bindings.BuId.hints.tooltip}"
                              id="soc1" readOnly="#{bindings.Status.inputValue != 'D'}">
            <f:selectItems value="#{bindings.BuId.items}" id="si1"/>
            <f:validator binding="#{bindings.BuId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.SuppliersId.inputValue}" label="#{bindings.SuppliersId.label}"
                              required="#{bindings.SuppliersId.hints.mandatory}"
                              shortDesc="#{bindings.SuppliersId.hints.tooltip}" id="soc2"
                              readOnly="#{bindings.Status.inputValue != 'D'}">
            <f:selectItems value="#{bindings.SuppliersId.items}" id="si2"/>
            <f:validator binding="#{bindings.SuppliersId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.ServicesId.inputValue}" label="#{bindings.ServicesId.label}"
                              required="#{bindings.ServicesId.hints.mandatory}"
                              shortDesc="#{bindings.ServicesId.hints.tooltip}" id="soc3"
                              readOnly="#{bindings.Status.inputValue != 'D'}">
            <f:selectItems value="#{bindings.ServicesId.items}" id="si3"/>
            <f:validator binding="#{bindings.ServicesId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.ApInvoiceNo.inputValue}" label="#{bindings.ApInvoiceNo.hints.label}"
                        required="#{bindings.ApInvoiceNo.hints.mandatory}"
                        columns="#{bindings.ApInvoiceNo.hints.displayWidth}"
                        maximumLength="#{bindings.ApInvoiceNo.hints.precision}"
                        shortDesc="#{bindings.ApInvoiceNo.hints.tooltip}" id="it1"
                        readOnly="#{bindings.Status.inputValue != 'D'}">
            <f:validator binding="#{bindings.ApInvoiceNo.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                              required="#{bindings.Status.hints.mandatory}" shortDesc="#{bindings.Status.hints.tooltip}"
                              id="soc4" readOnly="true" disabled="#{bindings.Status.inputValue != 'D'}">
            <f:selectItems value="#{bindings.Status.items}" id="si4"/>
            <f:validator binding="#{bindings.Status.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
