<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Review of Allocated Data" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:panelGroupLayout layout="vertical" id="pgl2">
                       
                        <af:panelHeader text="" id="ph1">
                            <af:query id="qryId1" headerText="Search" disclosed="true" styleClass="qLetPartSearch"
                                      value="#{bindings.SgsRevAllocatedDataVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.SgsRevAllocatedDataVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.SgsRevAllocatedDataVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.SgsRevAllocatedDataVOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"/>
                        </af:panelHeader>
                         <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                
                                <af:button text="Approve" id="b3"
                                           disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                                <af:button text="Reject" id="b4"
                                           disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                               </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SgsRevAllocatedDataVO.collectionModel}" var="row"
                                  rows="#{bindings.SgsRevAllocatedDataVO.rangeSize}"
                                  emptyText="#{bindings.SgsRevAllocatedDataVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SgsRevAllocatedDataVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SgsRevAllocatedDataVO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SgsRevAllocatedDataVO.rangeSize}"
                                  id="resId1" styleClass="AFStretchWidth" allDetailsEnabled="true" autoHeightRows="5">
                                   <af:column id="c2" align="center" headerText="Select">
                <af:selectBooleanCheckbox id="sbc1"/>
              </af:column>
                                <!--<af:column headerText="#{bindings.SgsRevAllocatedDataVO.hints.SelectInd.label}"
                                           id="resId1c11">
                                    <af:outputText value="#{row.SelectInd}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.SelectInd.tooltip}"
                                                   id="ot8"/>
                                </af:column>-->
                                <af:column headerText="Allocation ID(Auto Generated)"
                                           id="resId1c2">
                                    <af:outputText value="#{row.AllocationId}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.AllocationId.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column headerText="Cost Identification ID"
                                           id="resId1c5">
                                    <af:selectOneChoice value="#{row.bindings.CostIdentificationId.inputValue}"
                                                        label="#{row.bindings.CostIdentificationId.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.CostIdentificationId.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.CostIdentificationId.tooltip}"
                                                        readOnly="true" id="soc3">
                                        <f:selectItems value="#{row.bindings.CostIdentificationId.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.CostIdentificationId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="TPA Applicability"
                                           id="resId1c23">
                                    <af:selectOneChoice value="#{row.bindings.TpaApplicability.inputValue}"
                                                        label="#{row.bindings.TpaApplicability.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.TpaApplicability.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TpaApplicability.tooltip}"
                                                        readOnly="true" id="soc6">
                                        <f:selectItems value="#{row.bindings.TpaApplicability.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.TpaApplicability.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Allocation Rule ID"
                                           id="resId1c3">
                                    <af:selectOneChoice value="#{row.bindings.AllocationRuleId.inputValue}"
                                                        label="#{row.bindings.AllocationRuleId.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.AllocationRuleId.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.AllocationRuleId.tooltip}"
                                                        readOnly="true" id="soc2">
                                        <f:selectItems value="#{row.bindings.AllocationRuleId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.AllocationRuleId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Transaction Category"
                                           id="resId1c24">
                                    <af:selectOneChoice value="#{row.bindings.TransactionCategory.inputValue}"
                                                        label="#{row.bindings.TransactionCategory.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.TransactionCategory.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TransactionCategory.tooltip}"
                                                        readOnly="true" id="soc7">
                                        <f:selectItems value="#{row.bindings.TransactionCategory.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.TransactionCategory.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Source GL Account"
                                           id="resId1c15">
                                    <af:outputText value="#{row.SourceGlAccount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.SourceGlAccount.tooltip}"
                                                   id="ot11">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.SourceGlAccount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Source BU"
                                           id="resId1c14">
                                    <af:outputText value="#{row.SourceBu}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.SourceBu.tooltip}"
                                                   id="ot10"/>
                                </af:column>
                                <af:column headerText="Source Job Code"
                                           id="resId1c16">
                                    <af:outputText value="#{row.SourceJobCode}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.SourceJobCode.tooltip}"
                                                   id="ot12">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.SourceJobCode.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Source Amount"
                                           id="resId1c13">
                                    <af:outputText value="#{row.SourceAmount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.SourceAmount.tooltip}"
                                                   id="ot9">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.SourceAmount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Target Account"
                                           id="resId1c18">
                                    <af:outputText value="#{row.TargetAccount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TargetAccount.tooltip}"
                                                   id="ot13">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.TargetAccount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Target BU"
                                           id="resId1c19">
                                    <af:outputText value="#{row.TargetBu}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TargetBu.tooltip}"
                                                   id="ot14"/>
                                </af:column>
                                <af:column headerText="Target Job Code"
                                           id="resId1c20">
                                    <af:outputText value="#{row.TargetJobCode}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TargetJobCode.tooltip}"
                                                   id="ot15">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.TargetJobCode.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Service Category"
                                           id="resId1c12">
                                    <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                                                        label="#{row.bindings.ServiceCategory.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.ServiceCategory.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.ServiceCategory.tooltip}"
                                                        readOnly="true" id="soc4">
                                        <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Accounting Treatment"
                                           id="resId1c1">
                                    <af:selectOneChoice value="#{row.bindings.AccountingTreatment.inputValue}"
                                                        label="#{row.bindings.AccountingTreatment.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.AccountingTreatment.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.AccountingTreatment.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.AccountingTreatment.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.AccountingTreatment.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="Mark-Up Rate"
                                           id="resId1c9">
                                    <af:outputText value="#{row.MarkUpRage}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.MarkUpRage.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column headerText="Amount"
                                           id="resId1c4">
                                    <af:outputText value="#{row.Amount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.Amount.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.Amount.format}"
                                                          type="currency" 
                                                          minFractionDigits="2" maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Mark-Up Amount"
                                           id="resId1c8">
                                    <af:outputText value="#{row.MarkUpAmount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.MarkUpAmount.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column headerText="Total Amount"
                                           id="resId1c22">
                                    <af:outputText value="#{row.TotalAmount}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TotalAmount.tooltip}"
                                                   id="ot17">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SgsRevAllocatedDataVO.hints.TotalAmount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Target Transaction"
                                           id="resId1c21">
                                    <af:outputText value="#{row.TargetTransaction}"
                                                   shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.TargetTransaction.tooltip}"
                                                   id="ot16"/>
                                </af:column>
                                <af:column headerText="Status"
                                           id="resId1c17">
                                    <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                        label="#{row.bindings.Status.label}"
                                                        required="#{bindings.SgsRevAllocatedDataVO.hints.Status.mandatory}"
                                                        shortDesc="#{bindings.SgsRevAllocatedDataVO.hints.Status.tooltip}"
                                                        readOnly="true" id="soc5">
                                        <f:selectItems value="#{row.bindings.Status.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.Status.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                    </af:panelCollection>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
