<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelBox id="pb3" showDisclosure="false">
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:button actionListener="#{bindings.Commit.execute}" id="b1"
                         action="back"
                         disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonARInv;action=Update'])}"
                         text="Save and Close" accessKey="S"/>
              <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                         rendered="#{pageFlowScope.pARLineAddEdit == 'EDIT'}" text="Cancel" accessKey="C">
                <af:resetActionListener/>
              </af:button>
              <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}" id="b3"
                         rendered="#{pageFlowScope.pARLineAddEdit == 'ADD'}"
                         action="back" immediate="true" text="Cancel" accessKey="C"/>
            </af:toolbar>
          </f:facet>
          <af:panelBox text="AR Invoice Details" id="pb2">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl2" rows="5" maxColumns="2">
              <af:inputText value="#{bindings.ArInvoiceNo1.inputValue}" label="#{bindings.ArInvoiceNo1.hints.label}"
                            required="#{bindings.ArInvoiceNo1.hints.mandatory}" readOnly="true"
                            columns="#{bindings.ArInvoiceNo1.hints.displayWidth}"
                            maximumLength="#{bindings.ArInvoiceNo1.hints.precision}"
                            shortDesc="#{bindings.ArInvoiceNo1.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.ArInvoiceNo1.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.BuId1.inputValue}" label="#{bindings.BuId1.label}"
                                  required="#{bindings.BuId1.hints.mandatory}"
                                  shortDesc="#{bindings.BuId1.hints.tooltip}" readOnly="true" id="soc2">
                <f:selectItems value="#{bindings.BuId1.items}" id="si2"/>
                <f:validator binding="#{bindings.BuId1.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.CustomersId.inputValue}" label="#{bindings.CustomersId.label}"
                                  required="#{bindings.CustomersId.hints.mandatory}"
                                  shortDesc="#{bindings.CustomersId.hints.tooltip}" readOnly="true" id="soc3">
                <f:selectItems value="#{bindings.CustomersId.items}" id="si3"/>
                <f:validator binding="#{bindings.CustomersId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ProjectsId.inputValue}" label="#{bindings.ProjectsId.label}"
                                  required="#{bindings.ProjectsId.hints.mandatory}"
                                  shortDesc="#{bindings.ProjectsId.hints.tooltip}" readOnly="true" id="soc4">
                <f:selectItems value="#{bindings.ProjectsId.items}" id="si4"/>
                <f:validator binding="#{bindings.ProjectsId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.BillTypeId.inputValue}" label="#{bindings.BillTypeId.label}"
                                  required="#{bindings.BillTypeId.hints.mandatory}"
                                  shortDesc="#{bindings.BillTypeId.hints.tooltip}" readOnly="true" id="soc5">
                <f:selectItems value="#{bindings.BillTypeId.items}" id="si5"/>
                <f:validator binding="#{bindings.BillTypeId.validator}"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.ServicesId.inputValue}" label="#{bindings.ServicesId.label}"
                                  required="#{bindings.ServicesId.hints.mandatory}"
                                  shortDesc="#{bindings.ServicesId.hints.tooltip}" readOnly="true" id="soc6">
                <f:selectItems value="#{bindings.ServicesId.items}" id="si6"/>
                <f:validator binding="#{bindings.ServicesId.validator}"/>
              </af:selectOneChoice>
              <af:inputDate value="#{bindings.CreatedDate.inputValue}" readOnly="true"
                            label="#{bindings.CreatedDate.hints.label}"
                            required="#{bindings.CreatedDate.hints.mandatory}"
                            columns="#{bindings.CreatedDate.hints.displayWidth}"
                            shortDesc="#{bindings.CreatedDate.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.CreatedDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.CreatedDate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.CreatedBy.inputValue}" label="#{bindings.CreatedBy.hints.label}"
                            required="#{bindings.CreatedBy.hints.mandatory}" readOnly="true"
                            columns="#{bindings.CreatedBy.hints.displayWidth}"
                            maximumLength="#{bindings.CreatedBy.hints.precision}"
                            shortDesc="#{bindings.CreatedBy.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.CreatedBy.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.Status.inputValue}" label="#{bindings.Status.label}"
                                  required="#{bindings.Status.hints.mandatory}"
                                  shortDesc="#{bindings.Status.hints.tooltip}" id="soc7" readOnly="true">
                <f:selectItems value="#{bindings.Status.items}" id="si7"/>
                <f:validator binding="#{bindings.Status.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
          </af:panelBox>
          <af:panelBox text="AR Invoice Line" id="pb1">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl1" rows="2">
              <af:inputText value="#{bindings.ArInvoiceNo.inputValue}" label="#{bindings.ArInvoiceNo.hints.label}"
                            required="#{bindings.ArInvoiceNo.hints.mandatory}"
                            columns="#{bindings.ArInvoiceNo.hints.displayWidth}"
                            maximumLength="#{bindings.ArInvoiceNo.hints.precision}"
                            shortDesc="#{bindings.ArInvoiceNo.hints.tooltip}" id="it2" readOnly="true" rendered="false">
                <f:validator binding="#{bindings.ArInvoiceNo.validator}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.BuId.inputValue}" label="#{bindings.BuId.label}"
                                  required="#{bindings.BuId.hints.mandatory}" shortDesc="#{bindings.BuId.hints.tooltip}"
                                  id="soc1" readOnly="true" rendered="false">
                <f:selectItems value="#{bindings.BuId.items}" id="si1"/>
                <f:validator binding="#{bindings.BuId.validator}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.ArInvoiceLinesNo.inputValue}"
                            label="#{bindings.ArInvoiceLinesNo.hints.label}"
                            required="#{bindings.ArInvoiceLinesNo.hints.mandatory}"
                            columns="#{bindings.ArInvoiceLinesNo.hints.displayWidth}"
                            maximumLength="#{bindings.ArInvoiceLinesNo.hints.precision}"
                            shortDesc="#{bindings.ArInvoiceLinesNo.hints.tooltip}" id="it1"
                            readOnly="#{ bindings.Status.inputValue != 'D'}">
                <f:validator binding="#{bindings.ArInvoiceLinesNo.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.TotalAmount.inputValue}" label="#{bindings.TotalAmount.hints.label}"
                            required="#{bindings.TotalAmount.hints.mandatory}"
                            columns="#{bindings.TotalAmount.hints.displayWidth}"
                            maximumLength="#{bindings.TotalAmount.hints.precision}"
                            shortDesc="#{bindings.TotalAmount.hints.tooltip}" id="it3"
                            readOnly="#{ bindings.Status.inputValue != 'D'}">
                <f:validator binding="#{bindings.TotalAmount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TotalAmount.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.AmountPaid.inputValue}" label="#{bindings.AmountPaid.hints.label}"
                            required="#{bindings.AmountPaid.hints.mandatory}"
                            columns="#{bindings.AmountPaid.hints.displayWidth}"
                            maximumLength="#{bindings.AmountPaid.hints.precision}"
                            shortDesc="#{bindings.AmountPaid.hints.tooltip}" id="it4"
                            readOnly="#{ bindings.Status.inputValue != 'D'}">
                <f:validator binding="#{bindings.AmountPaid.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.AmountPaid.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.RemainingPayments.inputValue}"
                            label="#{bindings.RemainingPayments.hints.label}"
                            required="#{bindings.RemainingPayments.hints.mandatory}"
                            columns="#{bindings.RemainingPayments.hints.displayWidth}"
                            maximumLength="#{bindings.RemainingPayments.hints.precision}"
                            shortDesc="#{bindings.RemainingPayments.hints.tooltip}" id="it5"
                            readOnly="#{ bindings.Status.inputValue != 'D'}">
                <f:validator binding="#{bindings.RemainingPayments.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.RemainingPayments.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelBox>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
