<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Business Unit Master" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsBusinessUnitMasterVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
            
            <af:toolbar id="t2">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                           disabled="#{bindings.SgsBusinessUnitMasterVO1.estimatedRowCount &lt;= 0}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="resId1" filename="BusinessUnitMaster.xls"/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.CreateInsert.enabled)}"
                           id="b1" icon="/resources/icons/plus.png" action="ADD"/>
                <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"
                           id="b2" icon="/resources/icons/delete.png"
                           action="#{pageFlowScope.BusinessUnitsMasterBean.deleteBUMaster}"/>
              </af:toolbar>
              
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsBusinessUnitMasterVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}"
                      emptyText="#{bindings.SgsBusinessUnitMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsBusinessUnitMasterVO1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.SgsBusinessUnitMasterVO1.rangeSize}" id="resId1"
                      styleClass="AFStretchWidth" columnStretching="column:resId1c2">
              <af:column headerText="Business Unit" id="resId1c1">
                <!--<af:outputText value="#{row.BuName}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BuName.tooltip}" id="ot1"/>-->
                 <af:link text="#{row.BuName}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Legal Entity" id="resId1c2">
                <af:selectOneChoice value="#{row.bindings.LeagalEntity.inputValue}"
                                    label="#{row.bindings.LeagalEntity.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.LeagalEntity.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.LeagalEntity.tooltip}"
                                    readOnly="true" id="soc1">
                  <f:selectItems value="#{row.bindings.LeagalEntity.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.LeagalEntity.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Geography" id="resId1c3">
                <af:selectOneChoice value="#{row.bindings.BuGeography.inputValue}"
                                    label="#{row.bindings.BuGeography.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.BuGeography.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.BuGeography.tooltip}"
                                    readOnly="true" id="soc2">
                  <f:selectItems value="#{row.bindings.BuGeography.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.BuGeography.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Alternate BU" id="resId1c4">
                <af:outputText value="#{row.AlternateBu}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.AlternateBu.tooltip}" id="ot2"/>
              </af:column>
              <af:column headerText="Netting Applicable"
                         id="resId1c5">
                <af:selectOneChoice value="#{row.bindings.NettingApplicability.inputValue}"
                                    label="#{row.bindings.NettingApplicability.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.NettingApplicability.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.NettingApplicability.tooltip}"
                                    readOnly="true" id="soc3">
                  <f:selectItems value="#{row.bindings.NettingApplicability.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.NettingApplicability.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Sub-Ledger Applicability"
                         id="resId1c6">
                <af:selectOneChoice value="#{row.bindings.SubLedgerApplicability.inputValue}"
                                    label="#{row.bindings.SubLedgerApplicability.label}"
                                    required="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.mandatory}"
                                    shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.SubLedgerApplicability.tooltip}"
                                    readOnly="true" id="soc4">
                  <f:selectItems value="#{row.bindings.SubLedgerApplicability.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.SubLedgerApplicability.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Effective End Date" id="resId1c7">
                <af:outputText value="#{row.EffectiveEndDate}"
                               shortDesc="#{bindings.SgsBusinessUnitMasterVO1.hints.EffectiveEndDate.tooltip}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.SgsBusinessUnitMasterVO1.hints.EffectiveEndDate.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
