<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelBox text="Customers" id="pb1" partialTriggers="qryId1">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:panelHeader text=" " id="ph1">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SgsCustomersVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.SgsCustomersVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.SgsCustomersVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.SgsCustomersVOCriteriaQuery.processQueryOperation}"
                                  saveQueryMode="hidden"/>
                    </af:panelHeader>
                </af:panelGroupLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsCustomersVO1.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="t1"
                                                                   filename="242424Customers.xls"/>
                            </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonCust;action=Update']}"
                                       id="b1" icon="/resources/icons/plus.png" action="create"/>
                            <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonCust;action=Update']) ? true : (!bindings.Delete.enabled)}"
                                       id="b2" icon="/resources/icons/delete.png"
                                       action="#{CustomersBean.deleteButton}"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SgsCustomersVO1.collectionModel}" var="row"
                              rows="#{bindings.SgsCustomersVO1.rangeSize}"
                              emptyText="#{bindings.SgsCustomersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SgsCustomersVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SgsCustomersVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SgsCustomersVO1.rangeSize}"
                              filterModel="#{bindings.SgsCustomersVOCriteriaQuery.queryDescriptor}" 
                              queryListener="#{bindings.SgsCustomersVOCriteriaQuery.processQuery}" varStatus="vs"
                              id="t1" styleClass="AFStretchWidth" columnStretching="none" partialTriggers="::b1 ::b2"
                              >
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CustName.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CustName.label}" id="c3" width="25%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <!--<af:outputText value="#{row.CustName}" shortDesc="#{bindings.SgsCustomersVO1.hints.CustName.tooltip}"
                             id="ot2"/>-->
                            <af:link text="#{row.CustName}" id="l1" inlineStyle="font-weight:bold;" action="edit"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.BuId.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.BuId.label}" id="c1" width="10%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <af:selectOneChoice value="#{row.bindings.BuId.inputValue}"
                                                label="#{row.bindings.BuId.label}"
                                                required="#{bindings.SgsCustomersVO1.hints.BuId.mandatory}"
                                                shortDesc="#{bindings.SgsCustomersVO1.hints.BuId.tooltip}"
                                                readOnly="true" id="soc1">
                                <f:selectItems value="#{row.bindings.BuId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.BuId.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CustCode.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CustCode.label}" id="c2" width="10%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <af:outputText value="#{row.CustCode}"
                                           shortDesc="#{bindings.SgsCustomersVO1.hints.CustCode.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CustConN0.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CustConN0.label}" id="c4" width="10%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <af:outputText value="#{row.CustConN0}"
                                           shortDesc="#{bindings.SgsCustomersVO1.hints.CustConN0.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CustAddress.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CustAddress.label}" id="c5" width="25%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <af:outputText value="#{row.CustAddress}"
                                           shortDesc="#{bindings.SgsCustomersVO1.hints.CustAddress.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CreatedDate.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CreatedDate.label}" id="c6" width="10%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.SgsCustomersVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.SgsCustomersVO1.hints.CreatedDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.CreatedDate}"
                                           shortDesc="#{bindings.SgsCustomersVO1.hints.CreatedDate.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.SgsCustomersVO1.hints.CreatedDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.SgsCustomersVO1.hints.CreatedBy.name}" filterable="true"
                                   headerText="#{bindings.SgsCustomersVO1.hints.CreatedBy.label}" id="c7" width="10%"
                                   minimumWidth="12" align="center" inlineStyle="text-align:left;">
                            <af:outputText value="#{row.CreatedBy}"
                                           shortDesc="#{bindings.SgsCustomersVO1.hints.CreatedBy.tooltip}" id="ot6"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelBox>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
