<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Projects" id="pb1">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:button actionListener="#{bindings.Commit.execute}"
                       id="b1" action="back"
                       disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonProject;action=Update'])}"
                       text="Save and Close" accessKey="S"/>
            <af:button actionListener="#{bindings.Rollback.execute}" immediate="true" id="b2" action="back"
                       rendered="#{pageFlowScope.pAddEdit == 'EDIT'}" text="Cancel" accessKey="C">
              <af:resetActionListener/>
            </af:button>
            <af:button actionListener="#{bindings.Delete.execute}" disabled="#{!bindings.Delete.enabled}"
                       id="b3" action="back"
                       rendered="#{pageFlowScope.pAddEdit == 'ADD'}" immediate="true" text="Cancel" accessKey="C"/>
          </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl1" rows="2">
          <af:selectOneChoice value="#{bindings.BuId.inputValue}" label="#{bindings.BuId.label}"
                              required="#{bindings.BuId.hints.mandatory}" shortDesc="#{bindings.BuId.hints.tooltip}"
                              id="soc1"  >
            <f:selectItems value="#{bindings.BuId.items}" id="si1"/>
            <f:validator binding="#{bindings.BuId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.CustomersId.inputValue}" label="#{bindings.CustomersId.label}"
                              required="#{bindings.CustomersId.hints.mandatory}"
                              shortDesc="#{bindings.CustomersId.hints.tooltip}" id="soc2" 
                              >
            <f:selectItems value="#{bindings.CustomersId.items}" id="si2"/>
            <f:validator binding="#{bindings.CustomersId.validator}"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.BillTypeId.inputValue}" label="#{bindings.BillTypeId.label}"
                              required="#{bindings.BillTypeId.hints.mandatory}"
                              shortDesc="#{bindings.BillTypeId.hints.tooltip}" id="soc3" 
                              >
            <f:selectItems value="#{bindings.BillTypeId.items}" id="si3"/>
            <f:validator binding="#{bindings.BillTypeId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.ProjectName.inputValue}" label="#{bindings.ProjectName.hints.label}"
                        required="#{bindings.ProjectName.hints.mandatory}"
                        columns="#{bindings.ProjectName.hints.displayWidth}"
                        maximumLength="#{bindings.ProjectName.hints.precision}"
                        shortDesc="#{bindings.ProjectName.hints.tooltip}" id="it1" 
                        >
            <f:validator binding="#{bindings.ProjectName.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
