<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Projects" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1" partialTriggers="qryId1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsProjectsVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsProjectsVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsProjectsVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsProjectsVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                           disabled="#{bindings.SgsProjectsVO1.estimatedRowCount &lt;= 0}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Projects.xls"/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonProject;action=Update']}"
                           id="b1" icon="/resources/icons/plus.png" action="create"/>
                <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonProject;action=Update']) ? true : (!bindings.Delete.enabled)}"
                           id="b2" icon="/resources/icons/delete.png"
                           action="#{pageFlowScope.ProjectsBean.deleteProjectButton}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsProjectsVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsProjectsVO1.rangeSize}"
                      emptyText="#{bindings.SgsProjectsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SgsProjectsVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsProjectsVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SgsProjectsVO1.rangeSize}"
                      filterModel="#{bindings.SgsProjectsVOCriteriaQuery.queryDescriptor}" 
                      queryListener="#{bindings.SgsProjectsVOCriteriaQuery.processQuery}" varStatus="vs" id="t1"
                      styleClass="AFStretchWidth" columnStretching="none" partialTriggers="::b1 ::b2"
                      >
              <af:column sortProperty="#{bindings.SgsProjectsVO1.hints.ProjectName.name}" filterable="true"
                         headerText="#{bindings.SgsProjectsVO1.hints.ProjectName.label}" id="c4" width="25%"
                         align="center" inlineStyle="text-align:left;">
                <!--<af:outputText value="#{row.ProjectName}"
                               shortDesc="#{bindings.SgsProjectsVO1.hints.ProjectName.tooltip}" id="ot1"/>-->
                <af:link text="#{row.ProjectName}" id="l1" inlineStyle="font-weight:bold;" action="edit"/>
              </af:column>
              <af:column sortProperty="#{bindings.SgsProjectsVO1.hints.BuId.name}" filterable="true"
                         headerText="#{bindings.SgsProjectsVO1.hints.BuId.label}" id="c1" width="25%" align="center"
                         inlineStyle="text-align:left;">
                <af:selectOneChoice value="#{row.bindings.BuId.inputValue}" label="#{row.bindings.BuId.label}"
                                    required="#{bindings.SgsProjectsVO1.hints.BuId.mandatory}"
                                    shortDesc="#{bindings.SgsProjectsVO1.hints.BuId.tooltip}" readOnly="true" id="soc1">
                  <f:selectItems value="#{row.bindings.BuId.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.BuId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SgsProjectsVO1.hints.CustomersId.name}" filterable="true"
                         headerText="#{bindings.SgsProjectsVO1.hints.CustomersId.label}" id="c2" width="25%"
                         align="center" inlineStyle="text-align:left;">
                <af:selectOneChoice value="#{row.bindings.CustomersId.inputValue}"
                                    label="#{row.bindings.CustomersId.label}"
                                    required="#{bindings.SgsProjectsVO1.hints.CustomersId.mandatory}"
                                    shortDesc="#{bindings.SgsProjectsVO1.hints.CustomersId.tooltip}" readOnly="true"
                                    id="soc2">
                  <f:selectItems value="#{row.bindings.CustomersId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.CustomersId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SgsProjectsVO1.hints.BillTypeId.name}" filterable="true"
                         headerText="#{bindings.SgsProjectsVO1.hints.BillTypeId.label}" id="c3" width="25%"
                         align="center" inlineStyle="text-align:left;">
                <af:selectOneChoice value="#{row.bindings.BillTypeId.inputValue}"
                                    label="#{row.bindings.BillTypeId.label}"
                                    required="#{bindings.SgsProjectsVO1.hints.BillTypeId.mandatory}"
                                    shortDesc="#{bindings.SgsProjectsVO1.hints.BillTypeId.tooltip}" readOnly="true"
                                    id="soc3">
                  <f:selectItems value="#{row.bindings.BillTypeId.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.BillTypeId.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
