<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelStretchLayout id="psl1">
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top"/>
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelDashboard id="pd1" rowHeight="650px" columns="1">
                <af:panelGroupLayout id="pgl5" layout="scroll" halign="center" valign="middle">
                    <af:decorativeBox id="db1" topHeight="1px" inlineStyle="margin-left:3px;margin-right:3px;"
                                      styleClass="decorativeBoxNoframeBorder">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:panelSpringboard id="ps1" displayMode="grid"
                                                 inlineStyle="background-color:white; min-height:100%;">
                                <af:showDetailItem text="Validation Report" id="sdi6"
                                                   rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                                   inlineStyle="min-height:500px;" icon="/resources/icons/chekeddatareport.png">
                                </af:showDetailItem>
                                <af:showDetailItem id="sdi7" text="Draft Supplier Invoices Report"
                                                   rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                                   inlineStyle="min-height:500px;" icon="/resources/icons/Supplier.png">
                                </af:showDetailItem>
                                <af:showDetailItem id="sdi1" text="Draft Customer Invoices Report"
                                                   rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                                   inlineStyle="min-height:500px;"
                                                   icon="/resources/icons/reportChecked.png">
                                </af:showDetailItem>
                                <af:showDetailItem id="sdi2" text="Draft Journal Report"
                                                   rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=View']}"
                                                   inlineStyle="min-height:500px;"
                                                   icon="/resources/icons/reportdoc.png"></af:showDetailItem>
                            </af:panelSpringboard>
                        </f:facet>
                    </af:decorativeBox>
                </af:panelGroupLayout>
            </af:panelDashboard>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
