<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Services" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1" partialTriggers="qryId1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsServicesVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsServicesVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsServicesVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsServicesVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" inlineStyle="text-align:left;"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
              <af:toolbar id="t2">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                           disabled="#{bindings.SgsServicesVO1.estimatedRowCount &lt;= 0}">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Services.xls"/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}"
                           disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonService;action=Update']}"
                           id="b1" icon="/resources/icons/plus.png" action="create"/>
                <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonService;action=Update']) ? true : (!bindings.Delete.enabled)}"
                           id="b2" icon="/resources/icons/delete.png" action="edit"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.SgsServicesVO1.collectionModel}" var="row"
                      rows="#{bindings.SgsServicesVO1.rangeSize}"
                      emptyText="#{bindings.SgsServicesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.SgsServicesVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsServicesVO1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.SgsServicesVO1.rangeSize}"
                      filterModel="#{bindings.SgsServicesVOCriteriaQuery.queryDescriptor}" 
                      queryListener="#{bindings.SgsServicesVOCriteriaQuery.processQuery}" varStatus="vs" id="t1"
                      styleClass="AFStretchWidth" columnStretching="none" partialTriggers="::b1 ::b2"
                      >
              <af:column sortProperty="#{bindings.SgsServicesVO1.hints.ServiceName.name}" filterable="true"
                         headerText="#{bindings.SgsServicesVO1.hints.ServiceName.label}" id="c2" width="40%"
                         inlineStyle="text-align:left;" align="center">
                <!--<af:outputText value="#{row.ServiceName}"
                               shortDesc="#{bindings.SgsServicesVO1.hints.ServiceName.tooltip}" id="ot1"/>-->
                <af:link text="#{row.ServiceName}" id="l1" inlineStyle="font-weight:bold;" action="edit"/>
              </af:column>
              <af:column sortProperty="#{bindings.SgsServicesVO1.hints.BuId.name}" filterable="true"
                         headerText="#{bindings.SgsServicesVO1.hints.BuId.label}" id="c1" width="15%"
                         inlineStyle="text-align:left;" align="center">
                <af:selectOneChoice value="#{row.bindings.BuId.inputValue}" label="#{row.bindings.BuId.label}"
                                    required="#{bindings.SgsServicesVO1.hints.BuId.mandatory}"
                                    shortDesc="#{bindings.SgsServicesVO1.hints.BuId.tooltip}" readOnly="true" id="soc1">
                  <f:selectItems value="#{row.bindings.BuId.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.BuId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.SgsServicesVO1.hints.ServiceType.name}" filterable="true"
                         headerText="#{bindings.SgsServicesVO1.hints.ServiceType.label}" id="c3" width="15%"
                         inlineStyle="text-align:left;" align="center">
                <af:outputText value="#{row.ServiceType}"
                               shortDesc="#{bindings.SgsServicesVO1.hints.ServiceType.tooltip}" id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.SgsServicesVO1.hints.CreatedDate.name}" filterable="true"
                         headerText="#{bindings.SgsServicesVO1.hints.CreatedDate.label}" id="c4" width="15%"
                         inlineStyle="text-align:left;" align="center">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.SgsServicesVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.SgsServicesVO1.hints.CreatedDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.CreatedDate}"
                               shortDesc="#{bindings.SgsServicesVO1.hints.CreatedDate.tooltip}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.SgsServicesVO1.hints.CreatedDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.SgsServicesVO1.hints.CreatedBy.name}" filterable="true"
                         headerText="#{bindings.SgsServicesVO1.hints.CreatedBy.label}" id="c5" width="15%"
                         inlineStyle="text-align:left;" align="center">
                <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsServicesVO1.hints.CreatedBy.tooltip}"
                               id="ot4"/>
              </af:column>
            </af:table>
            <f:facet name="statusbar"/>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
