<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="Suppliers" id="pb1" partialTriggers="qryId1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Venkat" disclosed="true"
                      value="#{bindings.SgsSuppliersVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsSuppliersVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsSuppliersVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsSuppliersVOCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden"/>
          </af:panelHeader>
        </af:panelGroupLayout>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                         disabled="#{bindings.SgsSuppliersVO1.estimatedRowCount &lt;= 0}">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="sUPPLIERwrwrwrwrwrwe 2341212.xls"/>
              </af:button>
              <af:button actionListener="#{bindings.CreateInsert.execute}"
                         disabled="#{ (!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonSupplier;action=Update'])}"
                         id="b1" action="create" icon="/resources/icons/plus.png"/>
              <af:button disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonSupplier;action=Update']) ? true : (!bindings.Delete.enabled)}"
                         id="b2" icon="/resources/icons/delete.png"
                         action="#{pageFlowScope.SuppliersBean.deleteSuppliersButton}"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.SgsSuppliersVO1.collectionModel}" var="row"
                    rows="#{bindings.SgsSuppliersVO1.rangeSize}"
                    emptyText="#{bindings.SgsSuppliersVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.SgsSuppliersVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.SgsSuppliersVO1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.SgsSuppliersVO1.rangeSize}"
                    filterModel="#{bindings.SgsSuppliersVOCriteriaQuery.queryDescriptor}" 
                    queryListener="#{bindings.SgsSuppliersVOCriteriaQuery.processQuery}" varStatus="vs" id="t1"
                    columnStretching="none" styleClass="AFStretchWidth" partialTriggers="::b1 ::b2"
                    >
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.SupplierName.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.SupplierName.label}" id="c4" width="23%" align="center"
                       inlineStyle="text-align:left;">
              <!--<af:outputText value="#{row.SupplierName}"
                             shortDesc="#{bindings.SgsSuppliersVO1.hints.SupplierName.tooltip}" id="ot2"/>-->
              <af:link text="#{row.SupplierName}" id="l1" inlineStyle="font-weight:bold;" action="edit"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.BuId.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.BuId.label}" id="c1" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <af:selectOneChoice value="#{row.bindings.BuId.inputValue}" label="#{row.bindings.BuId.label}"
                                  required="#{bindings.SgsSuppliersVO1.hints.BuId.mandatory}"
                                  shortDesc="#{bindings.SgsSuppliersVO1.hints.BuId.tooltip}" readOnly="true" id="soc1">
                <f:selectItems value="#{row.bindings.BuId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.BuId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.ServicesId.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.ServicesId.label}" id="c2" width="23%" align="center"
                       inlineStyle="text-align:left;">
              <af:selectOneChoice value="#{row.bindings.ServicesId.inputValue}" label="#{row.bindings.ServicesId.label}"
                                  required="#{bindings.SgsSuppliersVO1.hints.ServicesId.mandatory}"
                                  shortDesc="#{bindings.SgsSuppliersVO1.hints.ServicesId.tooltip}" readOnly="true"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.ServicesId.items}" id="si2"/>
                <f:validator binding="#{row.bindings.ServicesId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.SupplierCode.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.SupplierCode.label}" id="c3" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <af:outputText value="#{row.SupplierCode}"
                             shortDesc="#{bindings.SgsSuppliersVO1.hints.SupplierCode.tooltip}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.SupplierConN0.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.SupplierConN0.label}" id="c5" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <af:outputText value="#{row.SupplierConN0}"
                             shortDesc="#{bindings.SgsSuppliersVO1.hints.SupplierConN0.tooltip}" id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.SupplierAddress.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.SupplierAddress.label}" id="c6" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <af:outputText value="#{row.SupplierAddress}"
                             shortDesc="#{bindings.SgsSuppliersVO1.hints.SupplierAddress.tooltip}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.CreatedDate.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.CreatedDate.label}" id="c7" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <f:facet name="filter">
                <af:inputDate value="#{bindings.SgsSuppliersVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.CreatedDate.value}"
                              id="id1">
                  <af:convertDateTime pattern="#{bindings.SgsSuppliersVO1.hints.CreatedDate.format}"/>
                </af:inputDate>
              </f:facet>
              <af:outputText value="#{row.CreatedDate}"
                             shortDesc="#{bindings.SgsSuppliersVO1.hints.CreatedDate.tooltip}" id="ot5">
                <af:convertDateTime pattern="#{bindings.SgsSuppliersVO1.hints.CreatedDate.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.SgsSuppliersVO1.hints.CreatedBy.name}" filterable="true"
                       headerText="#{bindings.SgsSuppliersVO1.hints.CreatedBy.label}" id="c8" width="9%" align="center"
                       inlineStyle="text-align:left;">
              <af:outputText value="#{row.CreatedBy}" shortDesc="#{bindings.SgsSuppliersVO1.hints.CreatedBy.tooltip}"
                             id="ot6"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
