<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox text="IC Transaction Before Cost Allocation" id="pb1">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <af:panelHeader text=" " id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.SgsTransBCostAllocationVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.SgsTransBCostAllocationVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.SgsTransBCostAllocationVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.SgsTransBCostAllocationVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1:resId1" saveQueryMode="hidden" rows="3" maxColumns="2"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
             <af:toolbar id="t1">
                <af:button id="b7" icon="/resources/icons/microsoft-excel.png" shortDesc="Export to Excel"
                                       disabled="#{bindings.SgsTransBCostAllocationView1.estimatedRowCount &lt;= 0}">
                                <af:exportCollectionActionListener type="excelHTML" exportedId="resId1"
                                                                   filename="TransactionBeforeCostAllocation.xls"/>
                            </af:button>
                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                       disabled="#{!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']}"
                                       id="b1" action="ADD" icon="/resources/icons/plus.png"
                                       shortDesc="Create/Add Cost Identification Rule"/>
                            <af:button
                                       disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"
                                       id="b2" shortDesc="Delete Business Unit" icon="/resources/icons/delete.png"
                                       action="#{pageFlowScope.TransBCostAllocationBean.deleteTransBCostAllocation}"/>
                <af:button text="Rectification" id="b3" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Hold/Release" id="b4" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Other Receivables" id="b5" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
                <af:button text="Submit for Allocation" id="b6" disabled="#{(!securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonTest;action=Update']) ? true : (!bindings.Delete.enabled)}"/>
              </af:toolbar>
            
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.SgsTransBCostAllocationView1.collectionModel}" var="row"
                      rows="#{bindings.SgsTransBCostAllocationView1.rangeSize}"
                      emptyText="#{bindings.SgsTransBCostAllocationView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SgsTransBCostAllocationView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SgsTransBCostAllocationView1.collectionModel.makeCurrent}" fetchSize="#{bindings.SgsTransBCostAllocationView1.rangeSize}" id="resId1"
                      styleClass="AFStretchWidth" columnStretching="column:resId1c1" rowSelection="single"
                      allDetailsEnabled="true">
              <af:column id="c2" align="center" headerText="Select">
                <af:selectBooleanCheckbox id="sbc1"/>
              </af:column>
              <af:column headerText="Extract ID" id="resId1c1">
                <!--<af:outputText value="#{row.ExtractId}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.ExtractId.tooltip}" id="ot1"/>-->
              <af:link text="#{row.ExtractId}" id="l1" action="EDIT" inlineStyle="font-weight:bold;"/>
              </af:column>
              <af:column headerText="Period"
                         id="resId1c2">
                <af:outputText value="#{row.TransactinPeriod}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.TransactinPeriod.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="Business Unit" id="resId1c4">
                <af:selectOneChoice value="#{row.bindings.BuId.inputValue}" label="#{row.bindings.BuId.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.BuId.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.BuId.tooltip}"
                                    readOnly="true" id="soc2">
                  <f:selectItems value="#{row.bindings.BuId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.BuId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Cost Identification Rule ID" id="c1">
                <af:selectOneChoice value="#{row.bindings.CirId.inputValue}" label="#{row.bindings.CirId.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.CirId.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.CirId.tooltip}" id="soc1"
                                    readOnly="true">
                  <f:selectItems value="#{row.bindings.CirId.items}" id="si1"/>
                  <f:validator binding="#{row.bindings.CirId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="GL Account" id="resId1c5">
                <af:outputText value="#{row.GlAccount}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.GlAccount.tooltip}" id="ot3"/>
              </af:column>
              <af:column headerText="Transaction Category" id="c3">
                <af:selectOneChoice value="#{row.bindings.TransactionCategory.inputValue}"
                                    label="#{row.bindings.TransactionCategory.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.TransactionCategory.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.TransactionCategory.tooltip}"
                                    id="soc7" readOnly="true">
                  <f:selectItems value="#{row.bindings.TransactionCategory.items}" id="si7"/>
                  <f:validator binding="#{row.bindings.TransactionCategory.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Job Code" id="resId1c6">
                <af:selectOneChoice value="#{row.bindings.JobCode.inputValue}" label="#{row.bindings.JobCode.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.JobCode.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.JobCode.tooltip}"
                                    readOnly="true" id="soc3">
                  <f:selectItems value="#{row.bindings.JobCode.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.JobCode.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Source System" id="resId1c7" visible="false">
                <af:selectOneChoice value="#{row.bindings.SourceSystem.inputValue}"
                                    label="#{row.bindings.SourceSystem.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.SourceSystem.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.SourceSystem.tooltip}"
                                    readOnly="true" id="soc4">
                  <f:selectItems value="#{row.bindings.SourceSystem.items}" id="si4"/>
                  <f:validator binding="#{row.bindings.SourceSystem.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Transaction Source" id="resId1c8" visible="false">
                <af:selectOneChoice value="#{row.bindings.SourceModule.inputValue}"
                                    label="#{row.bindings.SourceModule.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.SourceModule.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.SourceModule.tooltip}"
                                    readOnly="true" id="soc5">
                  <f:selectItems value="#{row.bindings.SourceModule.items}" id="si5"/>
                  <f:validator binding="#{row.bindings.SourceModule.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Amount"
                         id="resId1c9">
                <af:outputText value="#{row.TransactionAmount}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.TransactionAmount.tooltip}"
                               id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.SgsTransBCostAllocationView1.hints.TransactionAmount.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.SgsTransBCostAllocationView1.hints.ServiceCategory.label}" id="c4">
                <af:selectOneChoice value="#{row.bindings.ServiceCategory.inputValue}"
                                    label="#{row.bindings.ServiceCategory.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.ServiceCategory.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.ServiceCategory.tooltip}"
                                    id="soc8" readOnly="true">
                  <f:selectItems value="#{row.bindings.ServiceCategory.items}" id="si8"/>
                  <f:validator binding="#{row.bindings.ServiceCategory.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column headerText="Accounting Treatment"
                         id="resId1c11">
                <af:outputText value="#{row.AccountTreatment}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.AccountTreatment.tooltip}"
                               id="ot6"/>
              </af:column>
              <af:column headerText="Action Pending with" id="resId1c12">
                <af:outputText value="#{row.ExtractedBy}"
                               shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.ExtractedBy.tooltip}" id="ot7"/>
              </af:column>
              <af:column headerText="Status"
                         id="resId1c13">
                <af:selectOneChoice value="#{row.bindings.TrasactionStatus.inputValue}"
                                    label="#{row.bindings.TrasactionStatus.label}"
                                    required="#{bindings.SgsTransBCostAllocationView1.hints.TrasactionStatus.mandatory}"
                                    shortDesc="#{bindings.SgsTransBCostAllocationView1.hints.TrasactionStatus.tooltip}"
                                    readOnly="true" id="soc6">
                  <f:selectItems value="#{row.bindings.TrasactionStatus.items}" id="si6"/>
                  <f:validator binding="#{row.bindings.TrasactionStatus.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
