<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SGSModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.sgs.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_jprName" Value="../../../../SGSModel.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQLServer"/>
    <Attr Name="_NamedConnection" Value="testSgs"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_appModuleNames0" Value="com.sgs.model.service.SGSAppModule"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="com.sgs.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="service"
    PackageName="com.sgs.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.sgs.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewLink"
    PackageName="com.sgs.model.viewLink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SGSAppModule"
    FullName="com.sgs.model.service.SGSAppModule"
    ConfigurationName="com.sgs.model.service.SGSAppModuleShared"
    SharedScope="2"/>
</JboProject>
