<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="customLogin.jspx" id="d1">
            <af:form id="f1" inlineStyle="background-color:white;" >
                <af:panelGridLayout id="pgl1" inlineStyle="background-color:white;">
                    <af:gridRow height="60px" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                            <af:panelGridLayout id="pgl2">
                                <af:gridRow id="gr3">
                                    <af:gridCell marginStart="5px" width="25%" id="gc1" halign="start" valign="top">
                                        <af:image source="/resources/images/sutherlandLogo.jpg" id="i1"
                                                  inlineStyle="height:50px; width:50px;" rendered="true"/>
                                    </af:gridCell>
                                <af:gridCell marginStart="5px" width="50%" id="gc4" valign="middle" halign="center">
                                    <af:panelGroupLayout id="pgl4" valign="middle" halign="center">
                                        <af:outputText value="Sutherland Global Services – Intercompany Workbench Application"
                                                       id="ot3"
                                                       inlineStyle="flex-align:center; text-align:center; font-weight:900; font-size:large;"/>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                                    <af:gridCell id="gc5" width="25%"/>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow height="100%" id="gr2">
                        <af:gridCell width="100%" halign="center" id="gc3">
                            <af:panelBox text=" Login Form" id="pb2" showDisclosure="false" titleHalign="center"
                                         inlineStyle="text-align:center;margin:70px">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl3" halign="center" valign="middle" layout="vertical">
                                    <af:panelGroupLayout id="pgl6" valign="bottom" halign="start" layout="vertical"
                                                         inlineStyle="margin:30px">
                                        <af:outputLabel value="Username:" id="ol1" inlineStyle="margin-left:8px"/>
                                        <af:inputText id="it1" value="#{AuthenticationBean.username}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl5" layout="vertical" valign="bottom" halign="start"
                                                         inlineStyle="margin:30px;margin-top:-30px">
                                        <af:outputLabel value="Password:" id="ol2" inlineStyle="margin-left:8px"/>
                                        <af:inputText id="it2" clientComponent="true"
                                              autoSubmit="true" autoTab="true"
                                              secret="true" value="#{AuthenticationBean.password}">
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                    <af:button text="Login" id="b1" action="#{AuthenticationBean.doLogin}"
                                               inlineStyle="margin-bottom:30px;width:265px;margin-left:4px" accessKey="L"
                                               icon="/resources/icons/login.png"/>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
