<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="welcomeSGSPage.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/template/templateSGS.jsf" id="pt1"/>
            <af:panelStretchLayout id="psl1" inlineStyle="background-color:white;">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelTabbed position="left" id="pt2" verticalTabMode="iconAndText">
                        <af:showDetailItem id="sdi4" text="Business Unit" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonBU;action=View']}">
                            <af:region value="#{bindings.businessUnitBTF1.regionModel}" id="r4"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi5" text="Customers" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonCust;action=View']}">
                            <af:region value="#{bindings.customersBTF1.regionModel}" id="r3"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab3" text="Services" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonService;action=View']}">
                            <af:region value="#{bindings.servicesBTF1.regionModel}" id="r7"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab4" text="Suppliers" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonSupplier;action=View']}">
                            <af:region value="#{bindings.suppliersBTF1.regionModel}" id="r6"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab5" text="Projects" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonProject;action=View']}">
                            <af:region value="#{bindings.projectsBTF1.regionModel}" id="r5"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Contracts" id="sdi1" immediate="true"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonContract;action=View']}">
                            <af:region value="#{bindings.contractsBTF1.regionModel}" id="r2"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi3" text="Paybales"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonAPInv;action=View']}">
                            <af:region value="#{bindings.apInvoiceBTF1.regionModel}" id="r9"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="Receivables" id="sdi2"
                                           rendered="#{securityContext.userGrantedResource['resourceType=UIViewUpdateSecurity;resourceName=ButtonARInv;action=View']}">
                            <af:region value="#{bindings.arInvoiceBTF1.regionModel}" id="r8"/>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>