<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allocationRuleSetup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">362.37012</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocationRuleSetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.83887</property>
      <property
         name="page">/jsff/allocationRuleSetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocationRuleSetupFormADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">allocationRuleSetupFormADD</property>
      <property
         name="x">663.7002</property>
      <property
         name="y">167.44824</property>
      <property
         name="documentReference">/bTaskFlow/allocationRuleSetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">allocationRuleSetupFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocationRuleSetupFormEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">allocationRuleSetupFormEDIT</property>
      <property
         name="x">661.0371</property>
      <property
         name="y">353.74707</property>
      <property
         name="documentReference">/bTaskFlow/allocationRuleSetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">allocationRuleSetupFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R46,403.37012,240.98828,622.7002,167.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,403.37012,247.98828,620.0371,353.39648,L50</property>
   </ControlFlowCase>
</SDM>
