<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">allocationRuleSetupForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.36816</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allocationRuleSetupForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.74707</property>
      <property
         name="page">/jsff/allocationRuleSetupForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToDashboard</property>
      <property
         name="x">838.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToDashboard&lt;/p></property>
      <property
         name="y">182.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,547.36816,224.39648,797.0,182.5459,L50</property>
   </ControlFlowCase>
</SDM>
