<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">517.90234</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">apInvoice</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoice&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.20117</property>
      <property
         name="page">/jsff/apInvoice.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceFormCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apInvoiceFormCreate</property>
      <property
         name="x">281.0371</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/bTaskFlow/apInvoiceFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apInvoiceFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apInvoiceFormEdit</property>
      <property
         name="x">281.0371</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/bTaskFlow/apInvoiceFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apInvoiceFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,91.5,295.8506,281.0371,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,132.5,346.3506,240.03711,255.85059,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceLinesCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apInvoiceLinesCreate</property>
      <property
         name="x">281.0371</property>
      <property
         name="y">428.90234</property>
      <property
         name="documentReference">/bTaskFlow/apInvoiceLinesBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apInvoiceLines</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceLinesEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apInvoiceLinesEdit</property>
      <property
         name="x">281.0371</property>
      <property
         name="y">601.6035</property>
      <property
         name="documentReference">/bTaskFlow/apInvoiceLinesBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apInvoiceLines</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createAPLine</property>
      <property
         name="sdm:polyPoints">R54,132.5,353.3506,240.03711,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">editAPLine</property>
      <property
         name="sdm:polyPoints">B50,91.5,403.8506,281.0371,547.2529,T50</property>
   </ControlFlowCase>
</SDM>
