<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">517.90234</property>
   </OverallProperties>
   <View
      id="View11">
      <property
         name="activityId">apInvoiceMainTF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">202.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceMainTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">415.89648</property>
      <property
         name="page">/jsff/apInvoiceMainTF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
