<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">apInvoiceForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">166.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>apInvoiceForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">197.84473</property>
      <property
         name="page">/jsff/apInvoiceForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToAPInvoice</property>
      <property
         name="x">435.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToAPInvoice&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToAPInvoice&lt;/p></property>
      <property
         name="y">160.04004</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,207.0,197.49414,394.0,160.04004,L50</property>
   </ControlFlowCase>
</SDM>
