<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ApproveAllocatedICoTransaction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.72266</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApproveAllocatedICoTransaction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.74707</property>
      <property
         name="page">/jsff/ApproveAllocatedICoTransaction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
