<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">arInvoiceLinesPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">122.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoiceLinesPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.5459</property>
      <property
         name="page">/jsff/arInvoiceLines.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToARInv</property>
      <property
         name="x">418.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToARInv&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToARInv&lt;/p></property>
      <property
         name="y">175.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,163.0,213.19531,377.0,175.5459,L50</property>
   </ControlFlowCase>
</SDM>
