<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">517.90234</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">arInvoice</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoice&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.20117</property>
      <property
         name="page">/jsff/arInvoice.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoiceFormCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arInvoiceFormCreate</property>
      <property
         name="x">279.69824</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/bTaskFlow/arInvoiceFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arInvoiceFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoiceFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arInvoiceFormEdit</property>
      <property
         name="x">279.69824</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/bTaskFlow/arInvoiceFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arInvoiceFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">arInvCreate</property>
      <property
         name="sdm:polyPoints">T50,91.5,295.8506,279.69824,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">arInvEdit</property>
      <property
         name="sdm:polyPoints">R46,132.5,346.3506,238.69824,255.85059,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoiceLinesCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arInvoiceLinesCreate</property>
      <property
         name="x">279.69824</property>
      <property
         name="y">428.90234</property>
      <property
         name="documentReference">/bTaskFlow/arInvoiceLinesBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arInvoiceLinesBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arInvoiceLinesEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arInvoiceLinesEdit</property>
      <property
         name="x">279.69824</property>
      <property
         name="y">601.6035</property>
      <property
         name="documentReference">/bTaskFlow/arInvoiceLinesBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arInvoiceLinesBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">arInvLineCreate</property>
      <property
         name="sdm:polyPoints">R54,132.5,353.3506,238.69824,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">arInvLineEdit</property>
      <property
         name="sdm:polyPoints">B50,91.5,403.8506,279.69824,547.2529,T50</property>
   </ControlFlowCase>
</SDM>
