<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">arReceiptMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">235.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>arReceiptMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.89648</property>
      <property
         name="page">/jsff/arReceiptMain.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>receiptBTFCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">receiptBTFCreate</property>
      <property
         name="x">519.5</property>
      <property
         name="y">158.44824</property>
      <property
         name="documentReference">/bTaskFlow/receiptBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">receiptBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>receiptBTFEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">receiptBTFEdit</property>
      <property
         name="x">562.67773</property>
      <property
         name="y">314.44824</property>
      <property
         name="documentReference">/bTaskFlow/receiptBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">receiptBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createReceipt</property>
      <property
         name="sdm:polyPoints">R46,276.0,318.0459,478.5,158.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">editReceipt</property>
      <property
         name="sdm:polyPoints">R50,277.2476,321.5459,521.67773,314.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arReceiptDtlCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arReceiptDtlCreate</property>
      <property
         name="x">545.34375</property>
      <property
         name="y">445.74707</property>
      <property
         name="documentReference">/bTaskFlow/arReceiptDtlBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arReceiptDtlBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>arReceiptDtlEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">arReceiptDtlEdit</property>
      <property
         name="x">373.34375</property>
      <property
         name="y">539.44824</property>
      <property
         name="documentReference">/bTaskFlow/arReceiptDtlBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">arReceiptDtlBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createRcptDtl</property>
      <property
         name="sdm:polyPoints">R58,276.0,328.5459,504.34375,445.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">editRcptDtl</property>
      <property
         name="sdm:polyPoints">B50,235.0,375.5459,373.34375,485.09766,T50</property>
   </ControlFlowCase>
</SDM>
