<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">businessUnitMaster</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">393.76758</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessUnitMaster&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.81543</property>
      <property
         name="page">/jsff/businessUnitMaster.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessUnitMasterFormADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">businessUnitMasterFormADD</property>
      <property
         name="x">753.0176</property>
      <property
         name="y">182.44824</property>
      <property
         name="documentReference">/bTaskFlow/businessUnitMasterFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">businessUnitMasterFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessUnitMasterFormEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">businessUnitMasterFormEDIT</property>
      <property
         name="x">782.3545</property>
      <property
         name="y">376.74707</property>
      <property
         name="documentReference">/bTaskFlow/businessUnitMasterFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">businessUnitMasterFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R50,434.76758,250.46484,712.0176,182.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,434.76758,253.96484,741.3545,376.39648,L50</property>
   </ControlFlowCase>
</SDM>
