<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">businessUnitMasterForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">451.68555</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>businessUnitMasterForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">376.0459</property>
      <property
         name="page">/jsff/businessUnitMasterForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">backtoDashboard</property>
      <property
         name="x">671.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backtoDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backtoDashboard&lt;/p></property>
      <property
         name="y">328.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,492.68555,375.6953,630.0,328.5459,L50</property>
   </ControlFlowCase>
</SDM>
