<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">517.90234</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contracts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contracts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.20117</property>
      <property
         name="page">/jsff/contracts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractLinesFormCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">contractLinesFormCreate</property>
      <property
         name="x">290.69336</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/bTaskFlow/contractLinesFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">contractLinesFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractLinesFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">contractLinesFormEdit</property>
      <property
         name="x">290.69336</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/bTaskFlow/contractLinesFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">contractLinesFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractsFormCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">contractsFormCreate</property>
      <property
         name="x">290.69336</property>
      <property
         name="y">428.90234</property>
      <property
         name="documentReference">/bTaskFlow/contractsFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">contractsFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractsFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">contractsFormEdit</property>
      <property
         name="x">290.69336</property>
      <property
         name="y">601.6035</property>
      <property
         name="documentReference">/bTaskFlow/contractsFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">contractsFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createConLine</property>
      <property
         name="sdm:polyPoints">T50,91.5,295.8506,290.69336,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">editConLine</property>
      <property
         name="sdm:polyPoints">R46,132.5,346.3506,249.69336,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createCon</property>
      <property
         name="sdm:polyPoints">R54,132.5,353.3506,249.69336,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">editCon</property>
      <property
         name="sdm:polyPoints">B50,91.5,403.8506,290.69336,547.2529,T50</property>
   </ControlFlowCase>
</SDM>
