<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">costIdentificationRule</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.03223</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>costIdentificationRule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.73535</property>
      <property
         name="page">/jsff/costIdentificationRule.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>costIdentificationAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">costIdentificationAdd</property>
      <property
         name="x">576.02246</property>
      <property
         name="y">183.44824</property>
      <property
         name="documentReference">/bTaskFlow/costIdentificationFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">costIdentificationFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>costIdentificationFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">costIdentificationFormEdit</property>
      <property
         name="x">560.02246</property>
      <property
         name="y">364.74707</property>
      <property
         name="documentReference">/bTaskFlow/costIdentificationFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">costIdentificationFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">CIRAdd</property>
      <property
         name="sdm:polyPoints">R46,292.03223,240.88477,535.02246,183.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">CIREdit</property>
      <property
         name="sdm:polyPoints">R54,292.03223,247.88477,519.02246,364.39648,L50</property>
   </ControlFlowCase>
</SDM>
