<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="x">91.5</property>
      <property
         name="y">517.90234</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">paymentsMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentsMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.20117</property>
      <property
         name="page">/jsff/paymentsMain.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentsCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">paymentsCreate</property>
      <property
         name="x">281.69336</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/bTaskFlow/paymentsBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">paymentsBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentsEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">paymentsEdit</property>
      <property
         name="x">281.69336</property>
      <property
         name="y">256.20117</property>
      <property
         name="documentReference">/bTaskFlow/paymentsBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">paymentsBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apPaymentsDtlCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apPaymentsDtlCreate</property>
      <property
         name="x">281.69336</property>
      <property
         name="y">428.90234</property>
      <property
         name="documentReference">/bTaskFlow/apPaymentsDtlBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apPaymentsDtlBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apPaymentsDtlEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apPaymentsDtlEdit</property>
      <property
         name="x">281.69336</property>
      <property
         name="y">601.6035</property>
      <property
         name="documentReference">/bTaskFlow/apPaymentsDtlBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apPaymentsDtlBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createPayment</property>
      <property
         name="sdm:polyPoints">T50,91.500015,293.90567,281.69336,139.09433,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">editPayment</property>
      <property
         name="sdm:polyPoints">R44,134.44492,344.40567,238.74846,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createPayDtl</property>
      <property
         name="sdm:polyPoints">R56,134.44492,355.29547,238.74846,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">editPayDtl</property>
      <property
         name="sdm:polyPoints">B50,91.500015,405.7955,281.69336,545.30804,T50</property>
   </ControlFlowCase>
</SDM>
