<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">apPayments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>apPayments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">220.74707</property>
      <property
         name="page">/jsff/apPayments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToAPInv</property>
      <property
         name="x">631.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToAPInv&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToAPInv&lt;/p></property>
      <property
         name="y">184.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,326.35156,220.39648,590.0,184.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>apPaymentsDtlBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">apPaymentsDtlBTF</property>
      <property
         name="x">538.0166</property>
      <property
         name="y">105.149414</property>
      <property
         name="documentReference">/bTaskFlow/apPaymentsDtlBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">apPaymentsDtlBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createPayDtl</property>
      <property
         name="sdm:polyPoints">R46,326.35156,216.89648,497.0166,104.79883,L50</property>
   </ControlFlowCase>
</SDM>
