<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">projectsForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">133.00684</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>projectsForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">193.0459</property>
      <property
         name="page">/jsff/projectsForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToProjects</property>
      <property
         name="x">404.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToProjects&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToProjects&lt;/p></property>
      <property
         name="y">97.896484</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,174.00684,192.69531,363.0,97.5459,L50</property>
   </ControlFlowCase>
</SDM>
