<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">512.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">372.44824</property>
      <property
         name="page">/jsff/reportMain.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
