<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">services</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">211.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>services&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.03418</property>
      <property
         name="page">/jsff/services.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicesFormCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">servicesFormCreate</property>
      <property
         name="x">496.33496</property>
      <property
         name="y">81.74707</property>
      <property
         name="documentReference">/bTaskFlow/servicesFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">servicesFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicesFormEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">servicesFormEdit</property>
      <property
         name="x">498.67188</property>
      <property
         name="y">263.74707</property>
      <property
         name="documentReference">/bTaskFlow/servicesFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">servicesFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,252.5,214.1836,455.33496,81.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,252.5,221.1836,457.67188,263.39648,L50</property>
   </ControlFlowCase>
</SDM>
