<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TPASetup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">241.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">344.2412</property>
      <property
         name="page">/jsff/TPASetup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetupADD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TPASetupADD</property>
      <property
         name="x">645.6787</property>
      <property
         name="y">201.44824</property>
      <property
         name="documentReference">/bTaskFlow/TPASetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">TPASetupFormBTF</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>TPASetupEDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">TPASetupEDIT</property>
      <property
         name="x">683.6787</property>
      <property
         name="y">390.44824</property>
      <property
         name="documentReference">/bTaskFlow/TPASetupFormBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">TPASetupFormBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ADD</property>
      <property
         name="sdm:polyPoints">R50,282.5,343.89062,604.6787,201.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">EDIT</property>
      <property
         name="sdm:polyPoints">R54,282.5,347.39062,642.6787,390.09766,L50</property>
   </ControlFlowCase>
</SDM>
