<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">transBCostAllocationForm</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">547.6914</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transBCostAllocationForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">349.0459</property>
      <property
         name="page">/jsff/transBCostAllocationForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backToTransBCostAlloc</property>
      <property
         name="x">839.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToTransBCostAlloc&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backToTransBCostAlloc&lt;/p></property>
      <property
         name="y">336.1953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,588.6914,348.6953,798.0,335.84473,L50</property>
   </ControlFlowCase>
</SDM>
